\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La structure de la molécule d'ADN\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imageLabel}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annonce de plan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation du IBISC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}L'objet de ce stage et les différentes missions effectuées}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Documents traités}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Résume du travail effectué}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modèle abstraits d'auto assemblage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rappel : Grammaire de chaînes de caractères }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Grammaire de tableaux }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Derivation modes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Exemple}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conversion aTAM $\rightarrow $ grammaire de tableaux}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Preuve}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bilan de stage}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compétences acquises}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Difficultés rencontrées et leur résolution}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
